<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hjm="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frag_ment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        ></FrameLayout>

    <!--<com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ></com.ashokvarma.bottomnavigation.BottomNavigationBar>-->
    <!--<com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        hjm:tab_bar_background="#FFFFFF"
        hjm:tab_divider_background="#FF0000"
        hjm:tab_font_size="14px"
        hjm:tab_img_font_padding="0px"
        hjm:tab_img_height="70px"
        hjm:tab_img_width="70px"
        hjm:tab_isshow_divider="true"
        hjm:tab_padding_bottom="5px"
        hjm:tab_padding_top="5px"
        hjm:tab_selected_color="#FF0000"
        hjm:tab_unselected_color="@color/colorPrimary">
    </com.hjm.bottomtabbar.BottomTabBar>-->

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="首页"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/xuanzhong"
            android:checked="false"
            android:textColor="@drawable/textcolor"
            />
        <RadioButton
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="分类"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/xuanzhong"
            android:checked="false"
            android:textColor="@drawable/textcolor"
            />
        <RadioButton
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="购物车"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/xuanzhong"
            android:checked="true"
            android:textColor="@drawable/textcolor"
            />
        <RadioButton
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/xuanzhong"
            android:checked="false"
            android:textColor="@drawable/textcolor"
            />
    </RadioGroup>
</LinearLayout>